{
    "name": "ismael/username",
    "description": "A simple PHP project that asks for a username and displays it on the screen.",
    "type": "project",
    "require-dev": {
        "phpunit/phpunit": "@stable"
    },
    "authors": [
        {
            "name": "Ismael-Moreira-Kt",
            "email": "ismaelmoreiraubuntu@gmail.com"
        }
    ]
}
